MODULES-y := platform kernel
MODULES-n :=
MODULES-  :=

MODULES-$(CONFIG_MODULE_RTOSCLI_SUPPORT) += cli
MODULES-$(CONFIG_SYSTEM_TRACE_SELECT) += trace

# driver modules
MODULES-$(CONFIG_MODULE_MAC_SUPPORT) += mac
MODULES-$(CONFIG_MODULE_VIDEO_CODEC_SUPPORT) += video-codec
MODULES-$(CONFIG_MODULE_I2C_SUPPORT) += i2c
MODULES-$(CONFIG_MODULE_SENSOR_SUPPORT) += sensor
MODULES-$(CONFIG_MODULE_ISP_SUPPORT) += isp
MODULES-$(CONFIG_MODULE_AUDIO_SUPPORT) += audio
MODULES-$(CONFIG_MODULE_SF_SUPPORT) += sf
MODULES-$(CONFIG_MODULE_SD_SUPPORT) += sd
MODULES-$(CONFIG_MODULE_SDIO_SUPPORT) += sdio
MODULES-$(CONFIG_MODULE_GPIO_SUPPORT) += gpio
MODULES-$(CONFIG_MODULE_PWM_SUPPORT) += pwm
MODULES-$(CONFIG_MODULE_RTC_SUPPORT) += rtc
MODULES-$(CONFIG_MODULE_SPI_SUPPORT) += spi
MODULES-$(CONFIG_MODULE_TIMER_SUPPORT) += timer
MODULES-$(CONFIG_MODULE_WATCHDOG_SUPPORT) += watch_dog
MODULES-$(CONFIG_MODULE_AHBDMA_SUPPORT) += ahb_dma
MODULES-$(CONFIG_MODULE_USB_HOST_SUPPORT) +=usb_host
MODULES-$(CONFIG_MODULE_USB_HOST_CLASS_SUPPORT) +=usb_host_class
MODULES-$(CONFIG_MODULE_USB_DEVICE_SUPPORT) +=usb_device
MODULES-$(CONFIG_MODULE_WIFI_SUPPORT) +=wifi

# middleware modules
MODULES-$(CONFIG_MIDDLEWARE_AUTOMOUNT) += middleware_automount
MODULES-$(CONFIG_MIDDLEWARE_CYASSL) += middleware_cyassl
MODULES-$(CONFIG_MIDDLEWARE_ZBAR) += middleware_zbar-0.10
MODULES-$(CONFIG_MIDDLEWARE_FWUPGRADE) += middleware_fwupgrade
MODULES-$(CONFIG_MIDDLEWARE_TONE_DETECTION) += middleware_td
MODULES-$(CONFIG_MIDDLEWARE_MCU_CTRL) += middleware_mcu_ctrl
MODULES-$(CONFIG_MIDDLEWARE_ZLIB) += middleware_zlib
MODULES-$(CONFIG_MIDDLEWARE_GZIP) += middleware_gzip
MODULES-$(CONFIG_MIDDLEWARE_USBH) += middleware_usbh
MODULES-$(CONFIG_MIDDLEWARE_USBD) += middleware_usbd

# app modules
MODULES-$(CONFIG_APP_IPCAM) += ipcam
MODULES-$(CONFIG_APP_DASHCAM) += dashcam
MODULES-$(CONFIG_APP_INTEGRATION) += integration
MODULES-$(CONFIG_APP_MPTOOL) += mptool
MODULES-$(CONFIG_APP_QRCODE) += qrcode
MODULES-$(CONFIG_APP_EMPTY) += empty
