# libmpfr.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpfr.so.4'

# Names of this library.
library_names='libmpfr.so.4.0.0 libmpfr.so.4 libmpfr.so'

# The name of the static archive.
old_library='libmpfr.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/yangdi_xu/git.t/st58600/toolchain/buildroot-2011.02/src/output/host/lib -L/home/yangdi_xu/git.t/st58600/toolchain/buildroot-2011.02/src/output/host/usr/lib /home/yangdi_xu/git.t/st58600/toolchain/buildroot-2011.02/src/output/host/usr/lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpfr.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yangdi_xu/git.t/st58600/toolchain/buildroot-2011.02/src/output/host/usr/lib'
