[MODE]
ID         Sonix SoC
CPUTYPE    ARM926E
JTAGCLOCK  4
TRAPMASK   0x1A
STARTUP    RESET
RUNTIME    2000
BREAKMODE  SOFT
WORKSPACE  0xFFFFFFFF
ENDIAN     LITTLE
SCANPRED   0 0
SCANSUCC   0 0

[INIT]
WM32    0x9030000C 0x00C800A0 ;DENALI_CTL_03
WM32    0x90300010 0x00040A00 ;DENALI_CTL_04
WM32    0x90300014 0x17040202 ;DENALI_CTL_05
WM32    0x90300018 0x12050312 ;DENALI_CTL_06
WM32    0x9030001C 0x00050203 ;DENALI_CTL_07
WM32    0x90300020 0x03036D60 ;
WM32    0x90300024 0x00060500 ;[24:24] auto-precharge
WM32    0x90300028 0x020B0101 ;[26:24]: 1->BL2, 2->BL4, 3->BL8
WM32    0x9030002C 0x00000005 ;bit 24 needs to be 0 <-- HW bug
WM32    0x90300030 0x00002A01 ;
WM32    0x90300034 0x00000C2D ;Refresh between 0xc2d cycles
WM32    0x90300300 0x00004004 ;DDR_PHY_64
WM32    0x90300308 0xFFE7FFE7 ;DDR_PHY_66
WM32    0x9030030C 0xFFC7FFC7 ;DDR_PHY_67
WM32    0x90300310 0xFFC7FFE7 ;DDR_PHY_68
WM32    0xFFFF6100 0x11111111 ;STAMP