[MODE]
ID         Sonix SoC
CPUTYPE    ARM926E
JTAGCLOCK  4
TRAPMASK   0x1A
STARTUP    RESET
RUNTIME    2000
BREAKMODE  SOFT
WORKSPACE  0xFFFFFFFF
ENDIAN     LITTLE
SCANPRED   0 0
SCANSUCC   0 0

[INIT]
WM32    0x9030005C 0x000A5200 ;MRS0 A5200:burst4 A5300:burst8
WM32    0x90300060 0x00000003 ;BIT0=1 DLL disable; BIT6=0 to disable ODT, BIT1=1 ODS=weak
WM32    0x90300064 0x00000000 ;DENALI_CTL_25
WM32    0x90300078 0x0A010101 ;DENALI_CTL_30
WM32    0x9030007C 0x0101FFFF ;DENALI_CTL_31
WM32    0x90300080 0x01010101 ;DENALI_CTL_32
WM32    0x90300084 0x00010301 ;DENALI_CTL_33
WM32    0x90300088 0x00000100 ;DENALI_CTL_34: BIT8->16-bit mode
WM32    0x9030008C 0x00010000 ;DENALI_CTL_35
WM32    0x903000D0 0x0F0F0F0F ;DENALI_CTL_52
WM32    0x903000D4 0x0F0F0F0F ;DENALI_CTL_53
WM32    0x903000D8 0x06000606 ;DENALI_CTL_54
WM32    0x903000DC 0x06060006 ;DENALI_CTL_55
WM32    0x903000E0 0x00060600 ;DENALI_CTL_56
WM32    0xFFFF6100 0x22222222 ;STAMP