[MODE]
ID         Sonix SoC
CPUTYPE    ARM926E
JTAGCLOCK  4
TRAPMASK   0x1A
STARTUP    RESET
RUNTIME    2000
BREAKMODE  SOFT
WORKSPACE  0xFFFFFFFF
ENDIAN     LITTLE
SCANPRED   0 0
SCANSUCC   0 0

[INIT]
WM32    0x903000C4 0x00000000 ;DENALI_CTL_49
WM32    0x903000C8 0x0F0F0000 ;DENALI_CTL_50
WM32    0x903000D4 0x0F0F0F0F ;DENALI_CTL_53
WM32    0x903000D8 0x06000606 ;DENALI_CTL_54
WM32    0x903000FC 0x00010F00 ;DENALI_CTL_63
WM32    0x90300100 0x0F00010F ;DENALI_CTL_64
WM32    0x90300104 0x010F0001 ;DENALI_CTL_65
WM32    0x90300108 0x00010F00 ;DENALI_CTL_66
WM32    0x90300208 0x60010060 ;DDR_PHY_02
WM32    0x9030020C 0x00000033 ;DDR_PHY_03
WM32    0x90300254 0x40404040 ;DDR_PHY_21
WM32    0x90300280 0x04120412 ;DDR_PHY_32
WM32    0x90300284 0x04140414 ;DDR_PHY_33
WM32    0x90300288 0x60010060 ;DDR_PHY_34
WM32    0x90300294 0x40404040 ;DDR_PHY_37
WM32    0xFFFF6100 0x33333333 ;STAMP