m4trace:aclocal.m4:2438: -1- m4_include([config/libtool.m4])
m4trace:aclocal.m4:2439: -1- m4_include([config/ltoptions.m4])
m4trace:aclocal.m4:2440: -1- m4_include([config/ltsugar.m4])
m4trace:aclocal.m4:2441: -1- m4_include([config/ltversion.m4])
m4trace:aclocal.m4:2442: -1- m4_include([config/lt~obsolete.m4])
m4trace:configure.ac:3: -1- AC_INIT([zbar], [0.10], [spadix@users.sourceforge.net])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:4: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:6: -1- AM_INIT_AUTOMAKE([1.10 -Wall -Werror foreign subdir-objects std-options dist-bzip2])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:6: -1- AM_AUTOMAKE_VERSION([1.10.2])
m4trace:configure.ac:6: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:6: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:6: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:6: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:6: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:6: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:6: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:6: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:6: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:6: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:6: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:6: -1- AC_SUBST([install_sh])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:6: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:6: -1- AC_SUBST([STRIP])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:6: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:6: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:6: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:6: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:6: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:6: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:6: -1- AC_SUBST([AWK])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:6: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:6: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:6: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:6: -1- AC_SUBST([am__tar])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:6: -1- AC_SUBST([am__untar])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:7: -1- AC_CONFIG_HEADERS([include/config.h])
m4trace:configure.ac:10: -1- LT_INIT([dlopen win32-dll])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:10: -1- AC_SUBST([AS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:10: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:10: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:10: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:10: -1- AC_CANONICAL_HOST
m4trace:configure.ac:10: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:10: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:10: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:10: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:10: -1- AC_SUBST([build_os])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:10: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:10: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:10: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:10: -1- AC_SUBST([host_os])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:10: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:10: -1- AC_SUBST([LIBS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:10: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:10: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:10: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:10: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:10: -1- AC_SUBST([am__include])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:10: -1- AC_SUBST([am__quote])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:10: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:10: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:10: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:10: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:10: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:10: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:10: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:10: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:10: -1- AC_SUBST([SED])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:10: -1- AC_SUBST([GREP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:10: -1- AC_SUBST([EGREP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:10: -1- AC_SUBST([FGREP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:10: -1- AC_SUBST([GREP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:10: -1- AC_SUBST([LD])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:10: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:10: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:10: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:10: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:10: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:10: -1- AC_SUBST([NM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:10: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:10: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:10: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:10: -1- AC_SUBST([AR])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:10: -1- AC_SUBST([STRIP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:10: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:10: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:10: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:10: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:10: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.ac:10: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.ac:10: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:10: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
config/libtool.m4:1022: _LT_SYS_MODULE_PATH_AIX is expanded from...
config/libtool.m4:4171: _LT_LINKER_SHLIBS is expanded from...
config/libtool.m4:5246: _LT_LANG_C_CONFIG is expanded from...
config/libtool.m4:138: _LT_SETUP is expanded from...
config/libtool.m4:67: LT_INIT is expanded from...
configure.ac:10: the top level])
m4trace:configure.ac:10: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
config/libtool.m4:1022: _LT_SYS_MODULE_PATH_AIX is expanded from...
config/libtool.m4:4171: _LT_LINKER_SHLIBS is expanded from...
config/libtool.m4:5246: _LT_LANG_C_CONFIG is expanded from...
config/libtool.m4:138: _LT_SETUP is expanded from...
config/libtool.m4:67: LT_INIT is expanded from...
configure.ac:10: the top level])
m4trace:configure.ac:10: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:10: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:10: -1- AC_SUBST([LIPO])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:10: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:10: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:10: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:10: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
config/libtool.m4:4171: _LT_LINKER_SHLIBS is expanded from...
config/libtool.m4:5246: _LT_LANG_C_CONFIG is expanded from...
config/libtool.m4:138: _LT_SETUP is expanded from...
config/libtool.m4:67: LT_INIT is expanded from...
configure.ac:10: the top level])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:10: -1- AC_SUBST([CPP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:10: -1- AC_SUBST([CPP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:10: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:10: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:11: -1- LT_SUPPORTED_TAG([RC])
m4trace:configure.ac:11: -1- AC_SUBST([RC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([RC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^RC$])
m4trace:configure.ac:11: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
config/libtool.m4:6933: _LT_LANG_RC_CONFIG is expanded from...
config/libtool.m4:785: _LT_LANG is expanded from...
config/libtool.m4:768: LT_LANG is expanded from...
configure.ac:11: the top level])
m4trace:configure.ac:11: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
config/libtool.m4:6933: _LT_LANG_RC_CONFIG is expanded from...
config/libtool.m4:785: _LT_LANG is expanded from...
config/libtool.m4:768: LT_LANG is expanded from...
configure.ac:11: the top level])
m4trace:configure.ac:24: -1- AC_SUBST([LIB_VERSION], [2:0:2])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LIB_VERSION])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LIB_VERSION$])
m4trace:configure.ac:25: -1- AC_SUBST([RELDATE], [2009-10-23])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([RELDATE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^RELDATE$])
m4trace:configure.ac:29: -1- AC_SUBST([ZGTK_LIB_VERSION], [0:2:0])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([ZGTK_LIB_VERSION])
m4trace:configure.ac:29: -1- m4_pattern_allow([^ZGTK_LIB_VERSION$])
m4trace:configure.ac:30: -1- AC_SUBST([ZQT_LIB_VERSION], [0:2:0])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([ZQT_LIB_VERSION])
m4trace:configure.ac:30: -1- m4_pattern_allow([^ZQT_LIB_VERSION$])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([ZBAR_VERSION_MAJOR])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ZBAR_VERSION_MAJOR$])
m4trace:configure.ac:32: -1- AH_OUTPUT([ZBAR_VERSION_MAJOR], [/* Program major version (before the \'.\') as a number */
@%:@undef ZBAR_VERSION_MAJOR])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([ZBAR_VERSION_MINOR])
m4trace:configure.ac:35: -1- m4_pattern_allow([^ZBAR_VERSION_MINOR$])
m4trace:configure.ac:35: -1- AH_OUTPUT([ZBAR_VERSION_MINOR], [/* Program minor version (after \'.\') as a number */
@%:@undef ZBAR_VERSION_MINOR])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([LIB_VERSION_MAJOR])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LIB_VERSION_MAJOR$])
m4trace:configure.ac:41: -1- AH_OUTPUT([LIB_VERSION_MAJOR], [/* Library major version */
@%:@undef LIB_VERSION_MAJOR])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([LIB_VERSION_MINOR])
m4trace:configure.ac:43: -1- m4_pattern_allow([^LIB_VERSION_MINOR$])
m4trace:configure.ac:43: -1- AH_OUTPUT([LIB_VERSION_MINOR], [/* Library minor version */
@%:@undef LIB_VERSION_MINOR])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([LIB_VERSION_REVISION])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LIB_VERSION_REVISION$])
m4trace:configure.ac:45: -1- AH_OUTPUT([LIB_VERSION_REVISION], [/* Library revision */
@%:@undef LIB_VERSION_REVISION])
m4trace:configure.ac:51: -1- AC_CANONICAL_HOST
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([_WIN32_WINNT])
m4trace:configure.ac:55: -1- m4_pattern_allow([^_WIN32_WINNT$])
m4trace:configure.ac:55: -1- AH_OUTPUT([_WIN32_WINNT], [/* Minimum Windows API version */
@%:@undef _WIN32_WINNT])
m4trace:configure.ac:61: -1- AM_CONDITIONAL([WIN32], [test "x$win32" = "xyes"])
m4trace:configure.ac:61: -1- AC_SUBST([WIN32_TRUE])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([WIN32_TRUE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^WIN32_TRUE$])
m4trace:configure.ac:61: -1- AC_SUBST([WIN32_FALSE])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([WIN32_FALSE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^WIN32_FALSE$])
m4trace:configure.ac:61: -1- _AM_SUBST_NOTMAKE([WIN32_TRUE])
m4trace:configure.ac:61: -1- _AM_SUBST_NOTMAKE([WIN32_FALSE])
m4trace:configure.ac:65: -1- AC_SUBST([CC])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:65: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:65: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:65: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:65: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:65: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:65: -1- AC_SUBST([LIBS])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:65: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:65: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:65: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:65: -1- AC_SUBST([CC])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:65: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:65: -1- AC_SUBST([CC])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:65: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:65: -1- AC_SUBST([CC])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:65: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:65: -1- AC_SUBST([CC])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:65: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:65: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:65: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:65: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:65: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:65: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:65: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:65: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:65: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:65: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:65: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:65: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:66: -1- AM_PROG_CC_C_O
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:66: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:66: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:66: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:67: -1- AC_SUBST([CXX])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:67: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:67: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:67: -1- AC_SUBST([LIBS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:67: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:67: -1- AC_SUBST([CXX])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:67: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:67: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:67: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:67: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:67: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:67: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:67: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:67: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:67: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:67: -1- AC_SUBST([CXX])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:67: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:67: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:67: -1- AC_SUBST([LIBS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:67: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:67: -1- AC_SUBST([CXX])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:67: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:67: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:67: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:67: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:67: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:67: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:67: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:67: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:67: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:67: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:67: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:67: -1- AC_SUBST([LD])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:67: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
config/libtool.m4:1022: _LT_SYS_MODULE_PATH_AIX is expanded from...
config/libtool.m4:5353: _LT_LANG_CXX_CONFIG is expanded from...
config/libtool.m4:785: _LT_LANG is expanded from...
config/libtool.m4:768: LT_LANG is expanded from...
configure.ac:67: the top level])
m4trace:configure.ac:67: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
config/libtool.m4:1022: _LT_SYS_MODULE_PATH_AIX is expanded from...
config/libtool.m4:5353: _LT_LANG_CXX_CONFIG is expanded from...
config/libtool.m4:785: _LT_LANG is expanded from...
config/libtool.m4:768: LT_LANG is expanded from...
configure.ac:67: the top level])
m4trace:configure.ac:69: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:69: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:69: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:69: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:69: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:71: -1- AC_SUBST([XMLTO])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([XMLTO])
m4trace:configure.ac:71: -1- m4_pattern_allow([^XMLTO$])
m4trace:configure.ac:73: -1- AC_SUBST([XMLTOFLAGS])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([XMLTOFLAGS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^XMLTOFLAGS$])
m4trace:configure.ac:74: -1- AC_SUBST([XMLTO])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([XMLTO])
m4trace:configure.ac:74: -1- m4_pattern_allow([^XMLTO$])
m4trace:configure.ac:99: -1- AH_OUTPUT([ENABLE_EAN], [/* whether to build support for EAN symbologies */
@%:@undef ENABLE_EAN])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_EAN])
m4trace:configure.ac:99: -1- m4_pattern_allow([^ENABLE_EAN$])
m4trace:configure.ac:99: -1- AM_CONDITIONAL([ENABLE_EAN], [test "x$enable_ean" = "xyes"])
m4trace:configure.ac:99: -1- AC_SUBST([ENABLE_EAN_TRUE])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([ENABLE_EAN_TRUE])
m4trace:configure.ac:99: -1- m4_pattern_allow([^ENABLE_EAN_TRUE$])
m4trace:configure.ac:99: -1- AC_SUBST([ENABLE_EAN_FALSE])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([ENABLE_EAN_FALSE])
m4trace:configure.ac:99: -1- m4_pattern_allow([^ENABLE_EAN_FALSE$])
m4trace:configure.ac:99: -1- _AM_SUBST_NOTMAKE([ENABLE_EAN_TRUE])
m4trace:configure.ac:99: -1- _AM_SUBST_NOTMAKE([ENABLE_EAN_FALSE])
m4trace:configure.ac:100: -1- AH_OUTPUT([ENABLE_CODE128], [/* whether to build support for Code 128 symbology */
@%:@undef ENABLE_CODE128])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_CODE128])
m4trace:configure.ac:100: -1- m4_pattern_allow([^ENABLE_CODE128$])
m4trace:configure.ac:100: -1- AM_CONDITIONAL([ENABLE_CODE128], [test "x$enable_code128" = "xyes"])
m4trace:configure.ac:100: -1- AC_SUBST([ENABLE_CODE128_TRUE])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([ENABLE_CODE128_TRUE])
m4trace:configure.ac:100: -1- m4_pattern_allow([^ENABLE_CODE128_TRUE$])
m4trace:configure.ac:100: -1- AC_SUBST([ENABLE_CODE128_FALSE])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([ENABLE_CODE128_FALSE])
m4trace:configure.ac:100: -1- m4_pattern_allow([^ENABLE_CODE128_FALSE$])
m4trace:configure.ac:100: -1- _AM_SUBST_NOTMAKE([ENABLE_CODE128_TRUE])
m4trace:configure.ac:100: -1- _AM_SUBST_NOTMAKE([ENABLE_CODE128_FALSE])
m4trace:configure.ac:101: -1- AH_OUTPUT([ENABLE_CODE39], [/* whether to build support for Code 39 symbology */
@%:@undef ENABLE_CODE39])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_CODE39])
m4trace:configure.ac:101: -1- m4_pattern_allow([^ENABLE_CODE39$])
m4trace:configure.ac:101: -1- AM_CONDITIONAL([ENABLE_CODE39], [test "x$enable_code39" = "xyes"])
m4trace:configure.ac:101: -1- AC_SUBST([ENABLE_CODE39_TRUE])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([ENABLE_CODE39_TRUE])
m4trace:configure.ac:101: -1- m4_pattern_allow([^ENABLE_CODE39_TRUE$])
m4trace:configure.ac:101: -1- AC_SUBST([ENABLE_CODE39_FALSE])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([ENABLE_CODE39_FALSE])
m4trace:configure.ac:101: -1- m4_pattern_allow([^ENABLE_CODE39_FALSE$])
m4trace:configure.ac:101: -1- _AM_SUBST_NOTMAKE([ENABLE_CODE39_TRUE])
m4trace:configure.ac:101: -1- _AM_SUBST_NOTMAKE([ENABLE_CODE39_FALSE])
m4trace:configure.ac:102: -1- AH_OUTPUT([ENABLE_PDF417], [/* whether to build support for PDF417 symbology */
@%:@undef ENABLE_PDF417])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_PDF417])
m4trace:configure.ac:102: -1- m4_pattern_allow([^ENABLE_PDF417$])
m4trace:configure.ac:102: -1- AM_CONDITIONAL([ENABLE_PDF417], [test "x$enable_pdf417" = "xyes"])
m4trace:configure.ac:102: -1- AC_SUBST([ENABLE_PDF417_TRUE])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([ENABLE_PDF417_TRUE])
m4trace:configure.ac:102: -1- m4_pattern_allow([^ENABLE_PDF417_TRUE$])
m4trace:configure.ac:102: -1- AC_SUBST([ENABLE_PDF417_FALSE])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([ENABLE_PDF417_FALSE])
m4trace:configure.ac:102: -1- m4_pattern_allow([^ENABLE_PDF417_FALSE$])
m4trace:configure.ac:102: -1- _AM_SUBST_NOTMAKE([ENABLE_PDF417_TRUE])
m4trace:configure.ac:102: -1- _AM_SUBST_NOTMAKE([ENABLE_PDF417_FALSE])
m4trace:configure.ac:103: -1- AH_OUTPUT([ENABLE_I25], [/* whether to build support for Interleaved 2 of 5 symbology */
@%:@undef ENABLE_I25])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_I25])
m4trace:configure.ac:103: -1- m4_pattern_allow([^ENABLE_I25$])
m4trace:configure.ac:103: -1- AM_CONDITIONAL([ENABLE_I25], [test "x$enable_i25" = "xyes"])
m4trace:configure.ac:103: -1- AC_SUBST([ENABLE_I25_TRUE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([ENABLE_I25_TRUE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^ENABLE_I25_TRUE$])
m4trace:configure.ac:103: -1- AC_SUBST([ENABLE_I25_FALSE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([ENABLE_I25_FALSE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^ENABLE_I25_FALSE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([ENABLE_I25_TRUE])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([ENABLE_I25_FALSE])
m4trace:configure.ac:104: -1- AH_OUTPUT([ENABLE_QRCODE], [/* whether to build support for QR Code */
@%:@undef ENABLE_QRCODE])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_QRCODE])
m4trace:configure.ac:104: -1- m4_pattern_allow([^ENABLE_QRCODE$])
m4trace:configure.ac:104: -1- AM_CONDITIONAL([ENABLE_QRCODE], [test "x$enable_qrcode" = "xyes"])
m4trace:configure.ac:104: -1- AC_SUBST([ENABLE_QRCODE_TRUE])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([ENABLE_QRCODE_TRUE])
m4trace:configure.ac:104: -1- m4_pattern_allow([^ENABLE_QRCODE_TRUE$])
m4trace:configure.ac:104: -1- AC_SUBST([ENABLE_QRCODE_FALSE])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([ENABLE_QRCODE_FALSE])
m4trace:configure.ac:104: -1- m4_pattern_allow([^ENABLE_QRCODE_FALSE$])
m4trace:configure.ac:104: -1- _AM_SUBST_NOTMAKE([ENABLE_QRCODE_TRUE])
m4trace:configure.ac:104: -1- _AM_SUBST_NOTMAKE([ENABLE_QRCODE_FALSE])
m4trace:configure.ac:109: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:41: AM_ICONV_LINK is expanded from...
aclocal.m4:175: AM_ICONV is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:41: AM_ICONV_LINK is expanded from...
aclocal.m4:175: AM_ICONV is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:41: AM_ICONV_LINK is expanded from...
aclocal.m4:175: AM_ICONV is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:109: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
@%:@undef HAVE_ICONV])
m4trace:configure.ac:109: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:109: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:109: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:109: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:175: AM_ICONV is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.ac:109: -1- m4_pattern_allow([^ICONV_CONST$])
m4trace:configure.ac:109: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
@%:@undef ICONV_CONST])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_POLL_H], [/* Define to 1 if you have the <poll.h> header file. */
@%:@undef HAVE_POLL_H])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POLL_H])
m4trace:configure.ac:113: -1- m4_pattern_allow([^HAVE_POLL_H$])
m4trace:configure.ac:114: -1- AM_CONDITIONAL([HAVE_POLL], [test "x$have_poll" = "xyes"])
m4trace:configure.ac:114: -1- AC_SUBST([HAVE_POLL_TRUE])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([HAVE_POLL_TRUE])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_POLL_TRUE$])
m4trace:configure.ac:114: -1- AC_SUBST([HAVE_POLL_FALSE])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([HAVE_POLL_FALSE])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_POLL_FALSE$])
m4trace:configure.ac:114: -1- _AM_SUBST_NOTMAKE([HAVE_POLL_TRUE])
m4trace:configure.ac:114: -1- _AM_SUBST_NOTMAKE([HAVE_POLL_FALSE])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.ac:129: -1- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:129: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([__USE_UNIX98])
m4trace:configure.ac:129: -1- m4_pattern_allow([^__USE_UNIX98$])
m4trace:configure.ac:129: -1- AH_OUTPUT([__USE_UNIX98], [/* used only for pthread debug attributes */
@%:@undef __USE_UNIX98])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_LINUX_VIDEODEV_H], [/* Define to 1 if you have the <linux/videodev.h> header file. */
@%:@undef HAVE_LINUX_VIDEODEV_H])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_VIDEODEV_H])
m4trace:configure.ac:148: -1- m4_pattern_allow([^HAVE_LINUX_VIDEODEV_H$])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_LINUX_VIDEODEV2_H], [/* Define to 1 if you have the <linux/videodev2.h> header file. */
@%:@undef HAVE_LINUX_VIDEODEV2_H])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_VIDEODEV2_H])
m4trace:configure.ac:148: -1- m4_pattern_allow([^HAVE_LINUX_VIDEODEV2_H$])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_VFW_H], [/* Define to 1 if you have the <vfw.h> header file. */
@%:@undef HAVE_VFW_H])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFW_H])
m4trace:configure.ac:148: -1- m4_pattern_allow([^HAVE_VFW_H$])
m4trace:configure.ac:160: -1- AM_CONDITIONAL([HAVE_VIDEO], [test "x$enable_video" != "xno"])
m4trace:configure.ac:160: -1- AC_SUBST([HAVE_VIDEO_TRUE])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([HAVE_VIDEO_TRUE])
m4trace:configure.ac:160: -1- m4_pattern_allow([^HAVE_VIDEO_TRUE$])
m4trace:configure.ac:160: -1- AC_SUBST([HAVE_VIDEO_FALSE])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([HAVE_VIDEO_FALSE])
m4trace:configure.ac:160: -1- m4_pattern_allow([^HAVE_VIDEO_FALSE$])
m4trace:configure.ac:160: -1- _AM_SUBST_NOTMAKE([HAVE_VIDEO_TRUE])
m4trace:configure.ac:160: -1- _AM_SUBST_NOTMAKE([HAVE_VIDEO_FALSE])
m4trace:configure.ac:161: -1- AM_CONDITIONAL([HAVE_V4L1], [test "x$with_video" = "xv4l1" || test "x$with_video" = "xv4l2"])
m4trace:configure.ac:161: -1- AC_SUBST([HAVE_V4L1_TRUE])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([HAVE_V4L1_TRUE])
m4trace:configure.ac:161: -1- m4_pattern_allow([^HAVE_V4L1_TRUE$])
m4trace:configure.ac:161: -1- AC_SUBST([HAVE_V4L1_FALSE])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([HAVE_V4L1_FALSE])
m4trace:configure.ac:161: -1- m4_pattern_allow([^HAVE_V4L1_FALSE$])
m4trace:configure.ac:161: -1- _AM_SUBST_NOTMAKE([HAVE_V4L1_TRUE])
m4trace:configure.ac:161: -1- _AM_SUBST_NOTMAKE([HAVE_V4L1_FALSE])
m4trace:configure.ac:163: -1- AM_CONDITIONAL([HAVE_V4L2], [test "x$with_video" = "xv4l2"])
m4trace:configure.ac:163: -1- AC_SUBST([HAVE_V4L2_TRUE])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([HAVE_V4L2_TRUE])
m4trace:configure.ac:163: -1- m4_pattern_allow([^HAVE_V4L2_TRUE$])
m4trace:configure.ac:163: -1- AC_SUBST([HAVE_V4L2_FALSE])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([HAVE_V4L2_FALSE])
m4trace:configure.ac:163: -1- m4_pattern_allow([^HAVE_V4L2_FALSE$])
m4trace:configure.ac:163: -1- _AM_SUBST_NOTMAKE([HAVE_V4L2_TRUE])
m4trace:configure.ac:163: -1- _AM_SUBST_NOTMAKE([HAVE_V4L2_FALSE])
m4trace:configure.ac:166: -1- AC_SUBST([XSHM_LIBS])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([XSHM_LIBS])
m4trace:configure.ac:166: -1- m4_pattern_allow([^XSHM_LIBS$])
m4trace:configure.ac:168: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:168: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:168: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:168: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:168: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:168: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:168: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:168: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:168: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:168: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:168: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:168: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:168: -1- AH_OUTPUT([zzzz1], [#ifndef X_DISPLAY_MISSING
# define HAVE_X
#endif
])
m4trace:configure.ac:175: -1- AM_CONDITIONAL([HAVE_X], [test "x$have_x" = "xyes"])
m4trace:configure.ac:175: -1- AC_SUBST([HAVE_X_TRUE])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([HAVE_X_TRUE])
m4trace:configure.ac:175: -1- m4_pattern_allow([^HAVE_X_TRUE$])
m4trace:configure.ac:175: -1- AC_SUBST([HAVE_X_FALSE])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([HAVE_X_FALSE])
m4trace:configure.ac:175: -1- m4_pattern_allow([^HAVE_X_FALSE$])
m4trace:configure.ac:175: -1- _AM_SUBST_NOTMAKE([HAVE_X_TRUE])
m4trace:configure.ac:175: -1- _AM_SUBST_NOTMAKE([HAVE_X_FALSE])
m4trace:configure.ac:184: -1- AH_OUTPUT([HAVE_X11_EXTENSIONS_XSHM_H], [/* Define to 1 if you have the <X11/extensions/XShm.h> header file. */
@%:@undef HAVE_X11_EXTENSIONS_XSHM_H])
m4trace:configure.ac:184: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11_EXTENSIONS_XSHM_H])
m4trace:configure.ac:184: -1- m4_pattern_allow([^HAVE_X11_EXTENSIONS_XSHM_H$])
m4trace:configure.ac:204: -1- AM_CONDITIONAL([HAVE_XSHM], [test "x$with_xshm" = "xyes"])
m4trace:configure.ac:204: -1- AC_SUBST([HAVE_XSHM_TRUE])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([HAVE_XSHM_TRUE])
m4trace:configure.ac:204: -1- m4_pattern_allow([^HAVE_XSHM_TRUE$])
m4trace:configure.ac:204: -1- AC_SUBST([HAVE_XSHM_FALSE])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([HAVE_XSHM_FALSE])
m4trace:configure.ac:204: -1- m4_pattern_allow([^HAVE_XSHM_FALSE$])
m4trace:configure.ac:204: -1- _AM_SUBST_NOTMAKE([HAVE_XSHM_TRUE])
m4trace:configure.ac:204: -1- _AM_SUBST_NOTMAKE([HAVE_XSHM_FALSE])
m4trace:configure.ac:206: -1- AC_SUBST([XV_LIBS])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([XV_LIBS])
m4trace:configure.ac:206: -1- m4_pattern_allow([^XV_LIBS$])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_X11_EXTENSIONS_XVLIB_H], [/* Define to 1 if you have the <X11/extensions/Xvlib.h> header file. */
@%:@undef HAVE_X11_EXTENSIONS_XVLIB_H])
m4trace:configure.ac:214: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11_EXTENSIONS_XVLIB_H])
m4trace:configure.ac:214: -1- m4_pattern_allow([^HAVE_X11_EXTENSIONS_XVLIB_H$])
m4trace:configure.ac:232: -1- AM_CONDITIONAL([HAVE_XV], [test "x$with_xv" = "xyes"])
m4trace:configure.ac:232: -1- AC_SUBST([HAVE_XV_TRUE])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([HAVE_XV_TRUE])
m4trace:configure.ac:232: -1- m4_pattern_allow([^HAVE_XV_TRUE$])
m4trace:configure.ac:232: -1- AC_SUBST([HAVE_XV_FALSE])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([HAVE_XV_FALSE])
m4trace:configure.ac:232: -1- m4_pattern_allow([^HAVE_XV_FALSE$])
m4trace:configure.ac:232: -1- _AM_SUBST_NOTMAKE([HAVE_XV_TRUE])
m4trace:configure.ac:232: -1- _AM_SUBST_NOTMAKE([HAVE_XV_FALSE])
m4trace:configure.ac:242: -1- AH_OUTPUT([HAVE_JPEGLIB_H], [/* Define to 1 if you have the <jpeglib.h> header file. */
@%:@undef HAVE_JPEGLIB_H])
m4trace:configure.ac:242: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JPEGLIB_H])
m4trace:configure.ac:242: -1- m4_pattern_allow([^HAVE_JPEGLIB_H$])
m4trace:configure.ac:242: -1- AH_OUTPUT([HAVE_LIBJPEG], [/* Define to 1 if you have the `jpeg\' library (-ljpeg). */
@%:@undef HAVE_LIBJPEG])
m4trace:configure.ac:242: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.ac:242: -1- m4_pattern_allow([^HAVE_LIBJPEG$])
m4trace:configure.ac:253: -1- AM_CONDITIONAL([HAVE_JPEG], [test "x$with_jpeg" = "xyes"])
m4trace:configure.ac:253: -1- AC_SUBST([HAVE_JPEG_TRUE])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([HAVE_JPEG_TRUE])
m4trace:configure.ac:253: -1- m4_pattern_allow([^HAVE_JPEG_TRUE$])
m4trace:configure.ac:253: -1- AC_SUBST([HAVE_JPEG_FALSE])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([HAVE_JPEG_FALSE])
m4trace:configure.ac:253: -1- m4_pattern_allow([^HAVE_JPEG_FALSE$])
m4trace:configure.ac:253: -1- _AM_SUBST_NOTMAKE([HAVE_JPEG_TRUE])
m4trace:configure.ac:253: -1- _AM_SUBST_NOTMAKE([HAVE_JPEG_FALSE])
m4trace:configure.ac:262: -1- AC_SUBST([MAGICK_CFLAGS])
m4trace:configure.ac:262: -1- AC_SUBST_TRACE([MAGICK_CFLAGS])
m4trace:configure.ac:262: -1- m4_pattern_allow([^MAGICK_CFLAGS$])
m4trace:configure.ac:262: -1- AC_SUBST([MAGICK_LIBS])
m4trace:configure.ac:262: -1- AC_SUBST_TRACE([MAGICK_LIBS])
m4trace:configure.ac:262: -1- m4_pattern_allow([^MAGICK_LIBS$])
m4trace:configure.ac:262: -1- AC_SUBST([MAGICK_CFLAGS])
m4trace:configure.ac:262: -1- AC_SUBST_TRACE([MAGICK_CFLAGS])
m4trace:configure.ac:262: -1- m4_pattern_allow([^MAGICK_CFLAGS$])
m4trace:configure.ac:262: -1- AC_SUBST([MAGICK_LIBS])
m4trace:configure.ac:262: -1- AC_SUBST_TRACE([MAGICK_LIBS])
m4trace:configure.ac:262: -1- m4_pattern_allow([^MAGICK_LIBS$])
m4trace:configure.ac:262: -1- AC_SUBST([MAGICK_CFLAGS])
m4trace:configure.ac:262: -1- AC_SUBST_TRACE([MAGICK_CFLAGS])
m4trace:configure.ac:262: -1- m4_pattern_allow([^MAGICK_CFLAGS$])
m4trace:configure.ac:262: -1- AC_SUBST([MAGICK_LIBS])
m4trace:configure.ac:262: -1- AC_SUBST_TRACE([MAGICK_LIBS])
m4trace:configure.ac:262: -1- m4_pattern_allow([^MAGICK_LIBS$])
m4trace:configure.ac:294: -1- AM_CONDITIONAL([HAVE_MAGICK], [test "x$with_imagemagick" = "xyes"])
m4trace:configure.ac:294: -1- AC_SUBST([HAVE_MAGICK_TRUE])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([HAVE_MAGICK_TRUE])
m4trace:configure.ac:294: -1- m4_pattern_allow([^HAVE_MAGICK_TRUE$])
m4trace:configure.ac:294: -1- AC_SUBST([HAVE_MAGICK_FALSE])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([HAVE_MAGICK_FALSE])
m4trace:configure.ac:294: -1- m4_pattern_allow([^HAVE_MAGICK_FALSE$])
m4trace:configure.ac:294: -1- _AM_SUBST_NOTMAKE([HAVE_MAGICK_TRUE])
m4trace:configure.ac:294: -1- _AM_SUBST_NOTMAKE([HAVE_MAGICK_FALSE])
m4trace:configure.ac:303: -1- AC_SUBST([NPAPI_CFLAGS])
m4trace:configure.ac:303: -1- AC_SUBST_TRACE([NPAPI_CFLAGS])
m4trace:configure.ac:303: -1- m4_pattern_allow([^NPAPI_CFLAGS$])
m4trace:configure.ac:303: -1- AC_SUBST([NPAPI_LIBS])
m4trace:configure.ac:303: -1- AC_SUBST_TRACE([NPAPI_LIBS])
m4trace:configure.ac:303: -1- m4_pattern_allow([^NPAPI_LIBS$])
m4trace:configure.ac:308: -1- AM_CONDITIONAL([HAVE_NPAPI], [test "x$with_npapi" = "xyes"])
m4trace:configure.ac:308: -1- AC_SUBST([HAVE_NPAPI_TRUE])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([HAVE_NPAPI_TRUE])
m4trace:configure.ac:308: -1- m4_pattern_allow([^HAVE_NPAPI_TRUE$])
m4trace:configure.ac:308: -1- AC_SUBST([HAVE_NPAPI_FALSE])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([HAVE_NPAPI_FALSE])
m4trace:configure.ac:308: -1- m4_pattern_allow([^HAVE_NPAPI_FALSE$])
m4trace:configure.ac:308: -1- _AM_SUBST_NOTMAKE([HAVE_NPAPI_TRUE])
m4trace:configure.ac:308: -1- _AM_SUBST_NOTMAKE([HAVE_NPAPI_FALSE])
m4trace:configure.ac:317: -1- AC_SUBST([GLIB_GENMARSHAL])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([GLIB_GENMARSHAL])
m4trace:configure.ac:317: -1- m4_pattern_allow([^GLIB_GENMARSHAL$])
m4trace:configure.ac:319: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:319: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:319: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:319: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:327: -1- AM_CONDITIONAL([HAVE_GTK], [test "x$with_gtk" = "xyes"])
m4trace:configure.ac:327: -1- AC_SUBST([HAVE_GTK_TRUE])
m4trace:configure.ac:327: -1- AC_SUBST_TRACE([HAVE_GTK_TRUE])
m4trace:configure.ac:327: -1- m4_pattern_allow([^HAVE_GTK_TRUE$])
m4trace:configure.ac:327: -1- AC_SUBST([HAVE_GTK_FALSE])
m4trace:configure.ac:327: -1- AC_SUBST_TRACE([HAVE_GTK_FALSE])
m4trace:configure.ac:327: -1- m4_pattern_allow([^HAVE_GTK_FALSE$])
m4trace:configure.ac:327: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_TRUE])
m4trace:configure.ac:327: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_FALSE])
m4trace:configure.ac:336: -1- AC_SUBST([PYTHON_CONFIG])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([PYTHON_CONFIG])
m4trace:configure.ac:336: -1- m4_pattern_allow([^PYTHON_CONFIG$])
m4trace:configure.ac:337: -1- AC_SUBST([PYTHON_CFLAGS])
m4trace:configure.ac:337: -1- AC_SUBST_TRACE([PYTHON_CFLAGS])
m4trace:configure.ac:337: -1- m4_pattern_allow([^PYTHON_CFLAGS$])
m4trace:configure.ac:338: -1- AC_SUBST([PYTHON_LIBS])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([PYTHON_LIBS])
m4trace:configure.ac:338: -1- m4_pattern_allow([^PYTHON_LIBS$])
m4trace:configure.ac:340: -1- AC_SUBST([PYGTK_H2DEF])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([PYGTK_H2DEF])
m4trace:configure.ac:340: -1- m4_pattern_allow([^PYGTK_H2DEF$])
m4trace:configure.ac:341: -1- AC_SUBST([PYGTK_CODEGEN])
m4trace:configure.ac:341: -1- AC_SUBST_TRACE([PYGTK_CODEGEN])
m4trace:configure.ac:341: -1- m4_pattern_allow([^PYGTK_CODEGEN$])
m4trace:configure.ac:342: -1- AC_SUBST([PYGTK_DEFS])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([PYGTK_DEFS])
m4trace:configure.ac:342: -1- m4_pattern_allow([^PYGTK_DEFS$])
m4trace:configure.ac:344: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:344: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:344: -1- AC_SUBST([PYTHON_VERSION], [$am_cv_python_version])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.ac:344: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:344: -1- AC_SUBST([PYTHON_PREFIX], ['${prefix}'])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([PYTHON_PREFIX])
m4trace:configure.ac:344: -1- m4_pattern_allow([^PYTHON_PREFIX$])
m4trace:configure.ac:344: -1- AC_SUBST([PYTHON_EXEC_PREFIX], ['${exec_prefix}'])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([PYTHON_EXEC_PREFIX])
m4trace:configure.ac:344: -1- m4_pattern_allow([^PYTHON_EXEC_PREFIX$])
m4trace:configure.ac:344: -1- AC_SUBST([PYTHON_PLATFORM], [$am_cv_python_platform])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([PYTHON_PLATFORM])
m4trace:configure.ac:344: -1- m4_pattern_allow([^PYTHON_PLATFORM$])
m4trace:configure.ac:344: -1- AC_SUBST([pythondir], [$am_cv_python_pythondir])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([pythondir])
m4trace:configure.ac:344: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.ac:344: -1- AC_SUBST([pkgpythondir], [\${pythondir}/$PACKAGE])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([pkgpythondir])
m4trace:configure.ac:344: -1- m4_pattern_allow([^pkgpythondir$])
m4trace:configure.ac:344: -1- AC_SUBST([pyexecdir], [$am_cv_python_pyexecdir])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([pyexecdir])
m4trace:configure.ac:344: -1- m4_pattern_allow([^pyexecdir$])
m4trace:configure.ac:344: -1- AC_SUBST([pkgpyexecdir], [\${pyexecdir}/$PACKAGE])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([pkgpyexecdir])
m4trace:configure.ac:344: -1- m4_pattern_allow([^pkgpyexecdir$])
m4trace:configure.ac:344: -1- AC_SUBST([PYGTK_CFLAGS])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([PYGTK_CFLAGS])
m4trace:configure.ac:344: -1- m4_pattern_allow([^PYGTK_CFLAGS$])
m4trace:configure.ac:344: -1- AC_SUBST([PYGTK_LIBS])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([PYGTK_LIBS])
m4trace:configure.ac:344: -1- m4_pattern_allow([^PYGTK_LIBS$])
m4trace:configure.ac:344: -1- AC_SUBST([PYGTK_CODEGEN])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([PYGTK_CODEGEN])
m4trace:configure.ac:344: -1- m4_pattern_allow([^PYGTK_CODEGEN$])
m4trace:configure.ac:366: -1- AM_CONDITIONAL([HAVE_PYTHON], [test "x$with_python" = "xyes"])
m4trace:configure.ac:366: -1- AC_SUBST([HAVE_PYTHON_TRUE])
m4trace:configure.ac:366: -1- AC_SUBST_TRACE([HAVE_PYTHON_TRUE])
m4trace:configure.ac:366: -1- m4_pattern_allow([^HAVE_PYTHON_TRUE$])
m4trace:configure.ac:366: -1- AC_SUBST([HAVE_PYTHON_FALSE])
m4trace:configure.ac:366: -1- AC_SUBST_TRACE([HAVE_PYTHON_FALSE])
m4trace:configure.ac:366: -1- m4_pattern_allow([^HAVE_PYTHON_FALSE$])
m4trace:configure.ac:366: -1- _AM_SUBST_NOTMAKE([HAVE_PYTHON_TRUE])
m4trace:configure.ac:366: -1- _AM_SUBST_NOTMAKE([HAVE_PYTHON_FALSE])
m4trace:configure.ac:375: -1- AC_SUBST([MOC])
m4trace:configure.ac:375: -1- AC_SUBST_TRACE([MOC])
m4trace:configure.ac:375: -1- m4_pattern_allow([^MOC$])
m4trace:configure.ac:377: -1- AC_SUBST([QT_CFLAGS])
m4trace:configure.ac:377: -1- AC_SUBST_TRACE([QT_CFLAGS])
m4trace:configure.ac:377: -1- m4_pattern_allow([^QT_CFLAGS$])
m4trace:configure.ac:377: -1- AC_SUBST([QT_LIBS])
m4trace:configure.ac:377: -1- AC_SUBST_TRACE([QT_LIBS])
m4trace:configure.ac:377: -1- m4_pattern_allow([^QT_LIBS$])
m4trace:configure.ac:384: -1- AM_CONDITIONAL([HAVE_QT], [test "x$with_qt" = "xyes"])
m4trace:configure.ac:384: -1- AC_SUBST([HAVE_QT_TRUE])
m4trace:configure.ac:384: -1- AC_SUBST_TRACE([HAVE_QT_TRUE])
m4trace:configure.ac:384: -1- m4_pattern_allow([^HAVE_QT_TRUE$])
m4trace:configure.ac:384: -1- AC_SUBST([HAVE_QT_FALSE])
m4trace:configure.ac:384: -1- AC_SUBST_TRACE([HAVE_QT_FALSE])
m4trace:configure.ac:384: -1- m4_pattern_allow([^HAVE_QT_FALSE$])
m4trace:configure.ac:384: -1- _AM_SUBST_NOTMAKE([HAVE_QT_TRUE])
m4trace:configure.ac:384: -1- _AM_SUBST_NOTMAKE([HAVE_QT_FALSE])
m4trace:configure.ac:390: -1- AC_DEFINE_TRACE_LITERAL([NDEBUG])
m4trace:configure.ac:390: -1- m4_pattern_allow([^NDEBUG$])
m4trace:configure.ac:390: -1- AH_OUTPUT([NDEBUG], [/* Define to 1 if assertions should be disabled. */
@%:@undef NDEBUG])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_FEATURES_H], [/* Define to 1 if you have the <features.h> header file. */
@%:@undef HAVE_FEATURES_H])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
@%:@undef HAVE_SYS_TIMES_H])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_SYS_IPC_H], [/* Define to 1 if you have the <sys/ipc.h> header file. */
@%:@undef HAVE_SYS_IPC_H])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_SYS_SHM_H], [/* Define to 1 if you have the <sys/shm.h> header file. */
@%:@undef HAVE_SYS_SHM_H])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:396: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.ac:396: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:396: -1- AH_OUTPUT([int32_t], [/* Define to the type of a signed integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int32_t])
m4trace:configure.ac:397: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.ac:397: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:397: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT32_T])
m4trace:configure.ac:397: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:397: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:397: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint32_t])
m4trace:configure.ac:398: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.ac:398: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:398: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT8_T])
m4trace:configure.ac:398: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.ac:398: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:398: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint8_t])
m4trace:configure.ac:399: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTPTR_T])
m4trace:configure.ac:399: -1- m4_pattern_allow([^HAVE_UINTPTR_T$])
m4trace:configure.ac:399: -1- AH_OUTPUT([HAVE_UINTPTR_T], [/* Define to 1 if the system has the type `uintptr_t\'. */
@%:@undef HAVE_UINTPTR_T])
m4trace:configure.ac:399: -1- AC_DEFINE_TRACE_LITERAL([uintptr_t])
m4trace:configure.ac:399: -1- m4_pattern_allow([^uintptr_t$])
m4trace:configure.ac:399: -1- AH_OUTPUT([uintptr_t], [/* Define to the type of an unsigned integer type wide enough to hold a
   pointer, if such a type exists, and if the system does not define it. */
@%:@undef uintptr_t])
m4trace:configure.ac:403: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:403: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:403: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:404: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:408: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:408: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:408: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:408: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:408: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:408: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:408: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:408: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:408: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:409: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:409: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.ac:409: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.ac:429: -1- AC_CONFIG_FILES([
Makefile
zbar.pc
zbar-gtk.pc
zbar-qt.pc
doc/doxygen.conf
])
m4trace:configure.ac:436: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:436: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:436: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:436: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:436: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
