/*
* 1--- "PINMUX" has options:ENABLE/DISABLE (1/0)                  
* 2--- "MODE" has options:OUTPUT/INPUT (1/0)                   
* 3--- "Interrupt" has options:DISABLE/EDGE_SINGLE_RISE/EDGE_SINGLE_FALL/EDGE_BOTH (0/1/2/3) only GPIO_00~GPIO_05 support
* 4--- "Package" has options: sn98610/sn98600/sn98601/NAND_Flash/Serial_Flash
*       If there're no NAND_Flash or Serial_Flash,it means it's available for both
*       NAND_Flash and Serial_Flash. Determine at compile time
*/
GPIO Initial Setting
---
PIN 						PINMUX 	MODE 			OUTPUTVALUE     Interrupt 				Package
===
GPIO_00					ENABLE 	OUTPUT		1								EDGE_SINGLE_RISE 	sn98610,sn98600,sn98601,sn98660,st58660
GPIO_01 				ENABLE 	OUTPUT		1								DISABLE 					sn98610,sn98600,sn98601,sn98660,st58660
GPIO_02 				ENABLE 	OUTPUT 		1								EDGE_BOTH 				sn98610,sn98600,sn98601,sn98660,st58660
GPIO_03 				ENABLE 	OUTPUT 		1								DISABLE 					sn98610,sn98600,sn98601,sn98660,st58660
GPIO_04 				ENABLE 	OUTPUT 		1								EDGE_SINGLE_FALL 	sn98610
GPIO_05 				ENABLE 	OUTPUT 		1								EDGE_BOTH 				sn98610
AUDIO_GPIO_00		DISABLE	OUTPUT		1								DISABLE						sn98610,sn98600,sn98601,sn98660,st58660
AUDIO_GPIO_01		DISABLE	OUTPUT		1								DISABLE						sn98610,sn98600,sn98601,sn98660,st58660
AUDIO_GPIO_02 	DISABLE	OUTPUT		1								DISABLE						sn98610,sn98600,sn98601,sn98660,st58660
AUDIO_GPIO_03 	DISABLE	OUTPUT		1								DISABLE						sn98610,sn98600,sn98601,sn98660,st58660
AUDIO_GPIO_04 	DISABLE	OUTPUT		1								DISABLE						sn98610,sn98600,sn98601,sn98660,st58660
AUDIO_GPIO_05 	DISABLE	OUTPUT		1								DISABLE						sn98610,sn98600,sn98601,sn98660,st58660
AUDIO_GPIO_06 	DISABLE	OUTPUT		1								DISABLE						sn98610,sn98600,sn98601,sn98660,st58660
AUDIO_GPIO_07 	DISABLE	OUTPUT		1								DISABLE						sn98610,sn98600,sn98601,sn98660,st58660
UART_GPIO_00		DISABLE	OUTPUT		1								DISABLE						sn98610,sn98600,sn98601,sn98660,st58660
UART_GPIO_01		DISABLE	OUTPUT		1								DISABLE						sn98610,sn98600,sn98601,sn98660,st58660
UART_GPIO_02		DISABLE	OUTPUT		1								DISABLE						sn98610,sn98600,sn98601,sn98660,st58660
UART_GPIO_03	 	DISABLE	OUTPUT		1								DISABLE						sn98610,sn98600,sn98601,sn98660,st58660
I2C_GPIO_00		  DISABLE	OUTPUT		1								DISABLE						sn98610,
I2C_GPIO_01		  DISABLE	OUTPUT		1								DISABLE						sn98610,
PWM_GPIO_00			ENABLE	OUTPUT		1								DISABLE						sn98610,sn98600,sn98601,sn98660,st58660
PWM_GPIO_01			ENABLE	OUTPUT		1								DISABLE						sn98610,sn98600,sn98601,sn98660,st58660
SPI_GPIO_00			ENABLE	OUTPUT		1								DISABLE						sn98610,sn98600,sn98601,sn98660,st58660
SPI_GPIO_01			ENABLE	OUTPUT		1								DISABLE						sn98610,sn98600,sn98601,sn98660,st58660
SPI_GPIO_02			ENABLE	OUTPUT		1								DISABLE						sn98610,sn98600,sn98601,sn98660,st58660
SPI_GPIO_03			ENABLE	OUTPUT		1								DISABLE						sn98610,sn98600,sn98601,sn98660,st58660
SPI_GPIO_04			DISABLE	OUTPUT		1								DISABLE						sn98610
SPI_GPIO_05			DISABLE	OUTPUT		1								DISABLE						sn98610
SPI_GPIO_06			DISABLE	OUTPUT		1								DISABLE						sn98610
SPI_GPIO_07			DISABLE	OUTPUT		1								DISABLE						sn98610
JTAG_GPIO_00    DISABLE	OUTPUT		1								DISABLE						sn98610,sn98601
JTAG_GPIO_01    DISABLE	OUTPUT		1								DISABLE						sn98610,sn98601
JTAG_GPIO_02    DISABLE	OUTPUT		1								DISABLE						sn98610,sn98601
JTAG_GPIO_03    DISABLE	OUTPUT		1								DISABLE						sn98610,sn98601
JTAG_GPIO_04    DISABLE	OUTPUT		1								DISABLE						sn98610,sn98601
LCD_GPIO_00			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_01			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_02			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_03			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_04			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_05			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_06			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_07			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_08			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_09			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_10			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_11			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_12 		DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_13			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_14			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_15			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_16			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_17			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_18			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_19			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_20			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_21			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_22			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_23			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_24			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_25			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_26			DISABLE OUTPUT		1								DISABLE						sn98610
LCD_GPIO_27 		DISABLE OUTPUT		1								DISABLE						sn98610
MS1_IO_0				ENABLE	OUTPUT		1								DISABLE						NAND_Flash,sn98610,sn98600,sn98601,sn98660,st58660
MS1_IO_1				ENABLE	OUTPUT		1								DISABLE						Serial_Flash,sn98610,sn98600,sn98601,sn98660,st58660
MS1_IO_2				ENABLE	OUTPUT		1								DISABLE						Serial_Flash,sn98610,sn98600,sn98601,sn98660,st58660
MS1_IO_3				ENABLE	OUTPUT		1								DISABLE						Serial_Flash,sn98610,sn98600,sn98601,sn98660,st58660
MS1_IO_4				ENABLE	OUTPUT		1								DISABLE						Serial_Flash,sn98610,sn98600,sn98601,sn98660,st58660
MS1_IO_5				ENABLE	OUTPUT		1							 DISABLE						Serial_Flash,sn98610,sn98600,sn98601,sn98660,st58660
MS1_IO_6				ENABLE	OUTPUT		1								DISABLE						Serial_Flash,sn98610,sn98600,sn98601,sn98660,st58660
MS1_IO_7				ENABLE	OUTPUT		1								DISABLE						Serial_Flash,sn98610,sn98600,sn98601,sn98660,st58660
MS1_IO_11				ENABLE	OUTPUT		1								DISABLE						Serial_Flash,sn98610,sn98600,sn98601,sn98660,st58660
MS1_IO_12				ENABLE	OUTPUT		1								DISABLE						Serial_Flash,sn98610,sn98600,sn98601,sn98660,st58660
MS1_IO_13				ENABLE	OUTPUT		1								DISABLE						Serial_Flash,sn98610,sn98600,sn98601,sn98660,st58660
MS1_IO_14				ENABLE	OUTPUT		1								DISABLE						Serial_Flash,sn98610,sn98600,sn98601,sn98660,st58660